"c:\program files (x86)\GStudio8\projects\hello\simple_map.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 39 39 39  -ambrgb 20 20 20  -fog1 100 50 0 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -noportals -nodetail -mesh -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 3 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 4 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 4 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 4 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 4 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
251 vertices 
188 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
251 vertices 
188 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
251 vertices 
188 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
251 vertices 
188 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
251 vertices 
188 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 39 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights .......... ok 
Radiosity disabled. 
Generating lightmaps .......... ok
Generating meshes ... ok
Writing WMB file ... 
267 vertices 
206 visible surfaces 
5 textures 
Texture	space 213 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 0 0 62 -ambrgb 19 19 19  -fog1 100 50 0  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 5 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights ..................... ok 
Radiosity disabled. 
Generating lightmaps ..................... ok
Generating meshes ... ok
Writing WMB file ... 
472 vertices 
534 visible surfaces 
7 textures 
Texture	space 298 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 0 0 62 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 5 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights ..................... ok 
Radiosity disabled. 
Generating lightmaps ..................... ok
Generating meshes ... ok
Writing WMB file ... 
472 vertices 
534 visible surfaces 
7 textures 
Texture	space 298 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 0 0 62 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 5 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights ......................... ok 
Radiosity disabled. 
Generating lightmaps ......................... ok
Generating meshes ... ok
Writing WMB file ... 
664 vertices 
654 visible surfaces 
8 textures 
Texture	space 447 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 62 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 5 objects ..... ok 
Prepare lighting ... ok 
Generating 5 direct lights ......................... ok 
Radiosity disabled. 
Generating lightmaps ......................... ok
Generating meshes ... ok
Writing WMB file ... 
664 vertices 
654 visible surfaces 
8 textures 
Texture	space 447 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 39 39 62 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights ......................... ok 
Radiosity disabled. 
Generating lightmaps ......................... ok
Generating meshes ... ok
Writing WMB file ... 
664 vertices 
654 visible surfaces 
8 textures 
Texture	space 447 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 30 -el 60 -sunrgb 39 39 62 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights ......................... ok 
Radiosity disabled. 
Generating lightmaps ......................... ok
Generating meshes ... ok
Writing WMB file ... 
664 vertices 
654 visible surfaces 
8 textures 
Texture	space 447 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog simple_map.$$M -pal palette.pcx -az 120 -el 60 -sunrgb 39 39 62 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -supsam -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry .... ok 
Placing 4 objects ..... ok 
Prepare lighting ... ok 
Generating 4 direct lights ......................... ok 
Radiosity disabled. 
Generating lightmaps ......................... ok
Generating meshes ... ok
Writing WMB file ... 
664 vertices 
654 visible surfaces 
8 textures 
Texture	space 447 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 